<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categories_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/bs_blue"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_tobody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_toText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ed_toText"
                android:layout_alignTop="@+id/ed_toText"
                android:gravity="center_vertical|start"
                android:padding="5dp"
                android:text="@string/to"
                android:textColor="@color/black" />

            <com.mail.sendsafe.controls.bubble.TagEditText
                android:id="@+id/ed_toText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_toText"
                android:layout_toLeftOf="@+id/tv_showhideccbcc"
                android:layout_toRightOf="@+id/tv_toText"
                android:layout_toStartOf="@+id/tv_showhideccbcc"
                android:background="@null"
                android:inputType="textEmailAddress|textAutoComplete|textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:windowSoftInputMode="stateAlwaysVisible" />

            <ImageView
                android:id="@+id/tv_showhideccbcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:padding="5dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_ccbcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_topborder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:padding="5dp"
                    android:text="@string/cc"
                    android:textColor="@color/black" />

                <com.mail.sendsafe.controls.bubble.TagEditText
                    android:id="@+id/bet_cctext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:imeOptions="actionDone"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:padding="10dp">

                </com.mail.sendsafe.controls.bubble.TagEditText>

                <requestFocus />

                <EditText
                    android:id="@+id/ed_ccText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@-_.1234567890,"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_topborder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:padding="5dp"
                    android:text="@string/bcc"
                    android:textColor="@color/black" />

                <com.mail.sendsafe.controls.bubble.TagEditText
                    android:id="@+id/bet_bcctext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:padding="10dp">

                </com.mail.sendsafe.controls.bubble.TagEditText>

                <requestFocus />

                <EditText
                    android:id="@+id/ed_bccText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@-_.1234567890,"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/ed_subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/layout_bg_topbottomborder"
            android:hint="@string/subject"
            android:inputType="textEmailSubject"
            android:maxLength="128"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/ed_comText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="@drawable/layout_bg_bottomborder"
            android:gravity="top|start"
            android:hint="@string/composeemail"
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences|textWebEditText"
            android:minLines="3"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_attachments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"></View>

        <LinearLayout
            android:id="@+id/ll_forward_attachments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"></View>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>