<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@drawable/border"
            android:src="@drawable/ic_menu_attachment" />

        <TextView
            android:id="@+id/tv_attachmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/tv_attachmentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|start"
            android:padding="5dp"
            android:text="@string/viewonly"
            android:textColor="@color/bs_dark_blue"></TextView>

        <TextView
            android:id="@+id/tv_attachmentViewnDwn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|start"
            android:padding="5dp"
            android:text="@string/viewndownload"
            android:textColor="@color/bs_dark_blue"></TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F7FC"></View>
</LinearLayout>